# Shopping-Mall-Management

./: Iyaspark.TenantManagementSystem.sln
Iyaspark.API/: Iyaspark.API.csproj  Iyaspark.API.http  Program.cs
Iyaspark.API/Controllers/: ContractController.cs  DashboardController.cs  EnumsController.cs  GuaranteeController.cs  MonthlyRevenueController.cs  ReportContorller.cs  TenantController.cs  UserController.cs
Iyaspark.API/Extensions/: ServiceRegistration.cs
Iyaspark.API/Properties/: launchSettings.json
Iyaspark.API/Properties/PublishProfiles/: FolderProfile.pubxml
Iyaspark.API/wwwroot/: login.html
Iyaspark.API/wwwroot/js/: contract.js  dashboard.js  guarantee.js  layout.js  login.js  rents.js  revenue-report.js
Iyaspark.API/wwwroot/views/: contracts-content.html  dashboard-content.html  dashboard.html  guarantees.html  profitability-report-content.html  rents-content.html  rents.html  revenue-report-content.html  revenue-report.html
Iyaspark.Application/: AssemblyReference.cs  Iyaspark.Application.csproj
Iyaspark.Application/DTOs/Contract/: ContractDto.cs  CreateContractDto.cs  UpdateContractDto.cs
Iyaspark.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  FacadeProfitTrendDto.cs  FloorProfitDto.cs  SectorProfitComparisonDto.cs
Iyaspark.Application/DTOs/Guarantees/: CreateGuaranteeDto.cs  GuaranteeDto.cs
Iyaspark.Application/DTOs/MonthlyRevenue/: CreateMonthlyRevenueDto.cs  MonthlyRevenueDto.cs  UpdateMonthlyRevenueDto.cs
Iyaspark.Application/DTOs/Reports/: MonthlyRentDto.cs  ProfitabilityReportDto.cs  RevenueReportDto.cs
Iyaspark.Application/DTOs/Tenants/: CreateTenantDto.cs  TenantDto.cs
Iyaspark.Application/Interfaces/Services/: IExcelExportService.cs  IJwtService.cs
Iyaspark.Application/Mappings/: MappingProfile.cs  MonthlyRevenueProfile.cs
Iyaspark.Application/Modules/Contract/Commands/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
Iyaspark.Application/Modules/Contract/Handlers/: CreateContractCommandHandler.cs  DeleteContractCommandHandler.cs  GetAllContractsQueryHandler.cs  GetContractsByTenantIdQueryHandler.cs  UpdateContractCommandHandler.cs.cs
Iyaspark.Application/Modules/Contract/Queries/: GetAllContractsQuery.cs  GetContractsByTenantIdQuery.cs
Iyaspark.Application/Modules/Contract/Validators/: CreateContractCommandValidator.cs  UpdateContractCommandValidator.cs
Iyaspark.Application/Modules/Dashboard/Handlers/: GetDashboardSummaryQueryHandler.cs  GetFacadeProfitTrendQueryHandler.cs  GetFloorProfitQueryHandler.cs  GetSectorComparisonQueryHandler.cs
Iyaspark.Application/Modules/Dashboard/Quaries/: GetDashboardSummaryQuery.cs  GetFacadeProfitTrendQuery.cs  GetFloorProfitQuery.cs  GetSectorComparisonQuery.cs
Iyaspark.Application/Modules/Guarantees/Commands/: CreateGuaranteeCommand.cs  DeleteGuaranteeCommand.cs  UpdateGuaranteeCommand.cs
Iyaspark.Application/Modules/Guarantees/Handler/: CreateGuaranteeCommandHandler.cs  DeleteGuaranteeCommandHandler.cs  GetAllGuaranteesQueryHandler.cs  GetGuaranteesByTenantIdQueryHandler.cs  UpdateGuaranteeCommandHandler.cs
Iyaspark.Application/Modules/Guarantees/Queries/: GetAllGuaranteesQuery.cs  GetGuaranteesByTenantIdQuery.cs
Iyaspark.Application/Modules/MonthlyRevenue/Commands/: CreateMonthlyRevenueCommand.cs  DeleteMonthlyRevenueCommand.cs  (+1 more)
Iyaspark.Application/ValidationBehavior/: ValidationBehavior.cs
Iyaspark.Domain/: Iyaspark.Domain.csproj
Iyaspark.Domain/Entities/: Contract.cs  Guarantee.cs  MonthlyRevenue.cs  Tenant.cs  User.cs
Iyaspark.Domain/Enums/: CurrencyType.cs  FacedeDirection.cs  GuaranteeType.cs  RentType.cs  Sector.cs  TenantType.cs  UserRole.cs
Iyaspark.Domain/Interfaces/Repositories/: IContractRepository.cs  IGuaranteeRepository.cs  IMonthlyRevenueRepository.cs  ITenantRepository.cs  IUserRepository.cs
Iyaspark.Infrastructure/: Iyaspark.Infrastructure.csproj
Iyaspark.Infrastructure/Services/: ExcelExportService.cs  JwtService.cs
Iyaspark.Persistence/: Iyaspark.Persistence.csproj
Iyaspark.Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Iyaspark.Persistence/Migrations/: 20250728074913_InitialCreate.Designer.cs  20250728074913_InitialCreate.cs  20250729072900_SeedAdminUser.Designer.cs  20250729072900_SeedAdminUser.cs  20250729101914_AddCurrencyType.Designer.cs  20250729101914_AddCurrencyType.cs  20250730081910_AddCurrencyTypeToGuarantee.Designer.cs  20250730081910_AddCurrencyTypeToGuarantee.cs  AppDbContextModelSnapshot.cs
Iyaspark.Persistence/Repositories/: ContractRepository.cs  GuaranteeRepository.cs  MonthlyRevenueRepository.cs  TenantRepository.cs  UserRepository.cs
(+28 files in other folders)
