<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iyaspark.Application\Iyaspark.Application.csproj" />
    <ProjectReference Include="..\Iyaspark.Infrastructure\Iyaspark.Infrastructure.csproj" />
    <ProjectReference Include="..\Iyaspark.Persistence\Iyaspark.Persistence.csproj" />
    <ProjectReference Include="..\Iyaspark.SharedKernel\Iyaspark.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contracts\" />
  </ItemGroup>

</Project>
